# studying

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/jenson/studying/: StudyingApplication.java
src/main/java/com/jenson/studying/config/: MybatisPlusConfig.java  OssConfig.java  OssProperties.java  RedissonConfig.java  RedissonProperties.java
src/main/java/com/jenson/studying/controller/: HealthController.java
src/main/java/com/jenson/studying/mapper/: UserMapper.java
src/main/java/com/jenson/studying/model/: User.java
src/main/java/com/jenson/studying/service/: OssService.java
src/main/resources/: application.yml
studying-admin/: pom.xml
studying-admin/src/main/java/com/jenson/studying/: StudyingApplication.java  StudyingServletInitializer.java
studying-admin/src/main/java/com/jenson/studying/admin/controller/: HealthController.java
studying-admin/src/main/java/com/jenson/studying/web/controller/monitor/: HealthController.java
studying-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
studying-admin/src/main/resources/i18n/: messages.properties
studying-admin/src/test/java/com/jenson/studying/: StudyingApplicationTests.java
studying-common/: pom.xml
studying-common/studying-common-bom/: pom.xml
studying-common/studying-common-core/: pom.xml
studying-common/studying-common-core/src/main/java/com/jenson/studying/common/core/: ApplicationConstants.java
studying-common/studying-common-core/src/main/java/com/jenson/studying/common/core/constant/: HttpStatus.java
studying-common/studying-common-core/src/main/java/com/jenson/studying/common/core/domain/: AjaxResult.java
studying-common/studying-common-core/src/main/java/com/jenson/studying/common/core/web/controller/: BaseController.java
studying-common/studying-common-datasource/: pom.xml
studying-common/studying-common-datasource/src/main/java/com/jenson/studying/common/datasource/config/: MybatisPlusConfig.java
studying-common/studying-common-doc/: pom.xml
studying-common/studying-common-doc/src/main/java/com/jenson/studying/common/doc/: DocModuleMarker.java
studying-common/studying-common-json/: pom.xml
studying-common/studying-common-json/src/main/java/com/jenson/studying/common/json/: JsonModuleMarker.java
studying-common/studying-common-log/: pom.xml
studying-common/studying-common-mybatis/: pom.xml
studying-common/studying-common-mybatis/src/main/java/com/jenson/studying/common/mybatis/config/: MybatisPlusConfig.java
studying-common/studying-common-oss/: pom.xml
studying-common/studying-common-oss/src/main/java/com/jenson/studying/common/oss/: OssAutoConfiguration.java  OssProperties.java  OssService.java
studying-common/studying-common-redis/: pom.xml
studying-common/studying-common-redis/src/main/java/com/jenson/studying/common/redis/config/: RedissonAutoConfiguration.java  RedissonProperties.java
studying-common/studying-common-security/: pom.xml
studying-common/studying-common-security/src/main/java/com/jenson/studying/common/security/: SecurityModuleMarker.java
studying-common/studying-common-sensitive/: pom.xml
studying-common/studying-common-sensitive/src/main/java/com/jenson/studying/common/sensitive/: SensitiveModuleMarker.java
studying-common/studying-common-web/: pom.xml
studying-common/studying-common-web/src/main/java/com/jenson/studying/common/web/config/: WebAutoConfiguration.java
studying-framework/: pom.xml
studying-framework/src/main/java/com/jenson/studying/framework/: FrameworkModuleMarker.java
studying-modules/: pom.xml
studying-modules/studying-demo/: pom.xml
studying-modules/studying-demo/src/main/java/com/jenson/studying/modules/demo/domain/: User.java
studying-modules/studying-demo/src/main/java/com/jenson/studying/modules/demo/mapper/: UserMapper.java
studying-modules/studying-system/: pom.xml
studying-modules/studying-system/src/main/java/com/jenson/studying/modules/system/: SystemModuleMarker.java
studying-modules/studying-system/src/main/java/com/jenson/studying/system/: SystemModuleMarker.java
studying-modules/studying-system/src/main/java/com/jenson/studying/system/domain/: SysUser.java
studying-modules/studying-system/src/main/java/com/jenson/studying/system/mapper/: SysUserMapper.java
