<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jenson.studying</groupId>
        <artifactId>studying</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>studying-framework</artifactId>
    <name>studying-framework</name>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jenson.studying</groupId>
                <artifactId>studying-common-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.jenson.studying</groupId>
            <artifactId>studying-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jenson.studying</groupId>
            <artifactId>studying-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jenson.studying</groupId>
            <artifactId>studying-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jenson.studying</groupId>
            <artifactId>studying-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jenson.studying</groupId>
            <artifactId>studying-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jenson.studying</groupId>
            <artifactId>studying-common-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jenson.studying</groupId>
            <artifactId>studying-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jenson.studying</groupId>
            <artifactId>studying-common-sensitive</artifactId>
        </dependency>
    </dependencies>

</project>
