<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jenson.studying</groupId>
        <artifactId>studying</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>studying-modules</artifactId>
    <name>studying-modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>studying-demo</module>
        <module>studying-system</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jenson.studying</groupId>
                <artifactId>studying-common-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
